KINDE_CLIENT_ID=54374d6a8d574dfc997e5b2e46bd2146
KINDE_CLIENT_SECRET=mSpVyFBnFl1PbELNGEJLpOD1W9RVHp0YtmiglMGtzf99ybtJu6xF2
KINDE_ISSUER_URL=https://myybusinesss.kinde.com
KINDE_SITE_URL=https://schedule-meeting-pied.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://schedule-meeting-pied.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://schedule-meeting-pied.vercel.app/dashboard
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAOwzSsDxMTOLFs1Y9VgVnftfpEiSS85UM"

NEXT_PUBLIC_BASE_URL=https://schedule-meeting-pied.vercel.app/
